<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="#CCC9AA"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="USERNAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aabbcc"/>
    <TextView
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="textPassword"
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aabbcc"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="Login"
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aabbcc"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="Register"
        android:id="@+id/btnreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aabbcc"/>

</LinearLayout>

